server {
  listen 8080;
  listen 8443 ssl;
  ssl_certificate_key /etc/tls/private/tls.key;
  ssl_certificate /etc/tls/private/tls.crt;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
  ssl_prefer_server_ciphers on;
}