server {
  listen 8080;
  listen 443 ssl;
  ssl_certificate_key /etc/tls/private/tls.key;
  ssl_certificate /etc/tls/private/tls.crt;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
  ssl_prefer_server_ciphers on;
}
location ~* \.(?:css|js)$ {
  try_files $uri =404;
  access_log off;
  add_header Cache-Control "public";
  expires 1y;
}
# Any route that doesn't have a file extension (e.g. /devices)
location / {
  add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
  add_header Pragma "no-cache";
  add_header Last-Modified $date_gmt;
  etag off;
  if_modified_since off;
  expires off;
  try_files $uri $uri/ /index.html;
}