location ~* \.(?:css|js)$ {
    try_files $uri =404;
    access_log off;
    add_header Cache-Control "public";
    expires 1y;
    gzip on;
    gzip_types text/css application/javascript;
    gzip_comp_level 6;
    gzip_vary on;
}

# Any route that doesn't have a file extension (e.g. /devices)
location / {
    add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Last-Modified $date_gmt;
    etag off;
    if_modified_since off;
    expires off;
    try_files $uri $uri/ /index.html;
    gzip on;
    gzip_types text/html application/xhtml+xml application/xml;
    gzip_comp_level 6;
    gzip_vary on;
}

gzip_disable "msie6";
gzip_proxied any;
gzip_buffers 16 8k;
gzip_http_version 1.1;
