location ~* \.(?:css|js)$ {
  try_files $uri =404;
  access_log off;
  add_header Cache-Control 'public';
  expires 1y;
}
# Any route that doesn't have a file extension (e.g. /devices)
location / {
  add_header Cache-Control no-cache;
  expires -1;
  try_files $uri $uri/ /index.html;
}